<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:ignore="ExtraText">


    <TextView
        android:id="@+id/cronometroTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tempo: 00:00"
        android:textSize="24sp"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/voltasTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Voltas: 0"
        android:textSize="24sp"
        android:textColor="#000000" />

    <ImageView
        android:id="@+id/pistaImageView"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        app:srcCompat="@drawable/pista" /><![CDATA[
        android:scaleType="fitCenter" />


    ]]>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/startButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#8BC34A"
            android:text="Start" />


        <Button
            android:id="@+id/pauseButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#FFEB3B"
            android:text="Pause" />

        <Button
            android:id="@+id/finishButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#F44336"
            android:text="Finish" />

    </LinearLayout>
    <Button
        android:id="@+id/resetButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reset"
        android:layout_margin="16dp"
        android:layout_gravity="center" />

    <EditText
        android:id="@+id/carrosEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Número de Carros"
        android:inputType="number"/>
    <TextView
        android:id="@+id/rankingTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ranking:"
        android:textSize="18sp"
        android:layout_marginTop="16dp"/>




</LinearLayout>





